{
  "name": "serverless-task-notification-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts-ts": "2.17.0",
    "styled-components": "^4.0.0-beta.7"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@storybook/addon-info": "alpha",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/addons": "alpha",
    "@storybook/cli": "alpha",
    "@storybook/react": "alpha",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/storybook__addon-knobs": "^3.4.1",
    "@types/storybook__react": "^3.0.9",
    "@types/styled-components": "^3.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.2",
    "prettier": "^1.14.3",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "storybook-addon-jsx": "^4.0.0",
    "typescript": "^3.0.3"
  }
}
