{
  "private": true,
  "scripts": {
    "test": "NODE_ENV=development jest --coverage"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.327.0",
    "axios": "^0.18.0"
  }
}
